localeTag=ru-RU
bot.username=MFALBot
bot.token=1172193353:AAH6AsSYZDA5HhbK6nDOwpqNKLF-19JsSFA

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3305/telegram_bot?serverTimezone=Europe/Minsk
spring.datasource.username=root
spring.datasource.password=1488


